MONGODB_URI=mongodb://localhost:27017/sleeper
JWT_SECRET=secret
JWT_EXPERATION=3600
AUTH_HTTP_PORT=3001
AUTH_TCP_PORT=3002
RESERVATIONS_HTTP_PORT=3000
PAYMENTS_TCP_PORT=3003
NOTIFICATION_TCP_PORT=3004

# Default port for GRPC is 50051
AUTH_GRPC_URL=auth:5001
PAYMENTS_GRPC_URL=payments:5001
NOTIFICATION_GRPC_URL=notification:5001
