MONGODB_URI=mongodb://localhost:27017/sleeper
JWT_SECRET=secret
JWT_EXPERATION=3600
AUTH_HTTP_PORT=3001
AUTH_TCP_PORT=3002
RESERVATIONS_HTTP_PORT=3000
PAYMENTS_TCP_PORT=3003
NOTIFICATION_TCP_PORT=3004
GATEWAY_PORT=3006
RESERVATIONS_GRAPHQL_URL=http://reservations:3000/graphql